<!doctype html>
<html lang="ZXX">

<head>
  <title>Superbrain - Nachhilfe leicht gemacht</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=description content="">
  <meta name=author content="Superbrain">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" type="text/css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Dancing+Script&display=swap" rel="stylesheet">
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <!-- Main CSS -->
  <link rel="stylesheet" href="style/master.css" type="text/css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- <div class="infosection">
    <p>Superbrain sucht super Typen: <a href="#section04">Bewirb dich jetzt</a> und werde Teil unseres Teams!</p>
    <i id="infosection-close">✕</i>
  </div> -->

  <header class="header-full">
    <nav id="navbar" class="navShadow">
      <div id="menu">
        <div id="menu-toggle">
          <div id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <ul class="nav-list">
          <li><a href="#section00">Über uns</a></li>
          <li><a href="#section01">Angebot</a></li>
          <li><a href="#section02">Fächerangebot</a></li>
          <li><a href="#section03">Konzept</a></li>
          <li><a href="#section04">Kontakt</a></li>
          <!-- <li><a href="#section04">Termin vereinbaren</a></li> -->
          <li><a href="#section05" class="has-button">
            <button type="button" name="button" class="btn-outline btn-pink">Termin vereinbaren</button></a>
          </li>
          <!-- <li><a href="#section06" class="has-button">
            <button type="button" name="button" class="btn-outline btn-pink">Karriere</button></a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div id="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex flex-column align-items-center text-white">
            <h1>Tongarten</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

	<section id="section00" class="section has-divider has-background bg-shade-1">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-sm-12">
  				<h2>Über uns</h2>
  				<p>Erfolg ist keine Frage des Zufalls, sondern der gezielten und individuellen Förderung.</p>
          <img src="./assets/img/flag-jp.svg" alt="">
          <img src="./assets/img/flag-us.svg" alt="">
          <img src="./assets/img/flag-de.svg" alt="">
				</div>
			</div>
      <div class="row justify-content-center mt-6">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="image-wrapper low">
            <img src="assets/img/_section-0-image-1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 d-none d-md-block">
          <div class="image-wrapper image-small">
            <img src="assets/img/_section-0-image-2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block">
          <div class="image-wrapper low">
            <img src="assets/img/_section-0-image-3.jpg" alt="">
          </div>
        </div>
      </div>
		</div>
    <div class="divider">
      <svg class="injected-svg bg-shade-2" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <section id="section01" class="section has-divider bg-shade-2">
		<div class="container">
			<div id="angebot" class="row mobile-center-content">
				<div class="col-md-12 col-lg-6">
          <div class="image-wrapper image-small">
            <img src="assets/img/_section-1-image-1.jpg" alt="">
          </div>
				</div>
        <div class="col-md-12 order-first col-lg-6 order-lg-2">
  				<h2 class="super-line">Unser Nachhilfeangebot</h2>
          <h3>Leistungen</h3>
  				<p>Als junges und aufstrebendes Team fördern wir mit Hilfe von qualifizierten Lehrkräften gezielt die Kompetenzen Ihres Kindes. Dabei steht der Lernerfolg Ihres Kindes im Mittelpunkt unserer Arbeit. Mit erprobten Lernmethoden gehen wir auf die Bedürfnisse Ihres Kindes ein und passen Umfang, Tempo und Inhalt des Lernstoffes individuell an.</p>
          <p>In kleinen Gruppen fördern wir die soft skills Ihres Kindes durch die Interaktion mit Peergroups. Damit kann sich Ihr Kind mit all seinem Potenzial frei entfalten.</p>
          <p>Sprechen Sie uns an oder vereinbaren Sie einen kostenlosen Beratungstermin in unserer Einrichtung.</p>
				</div>
			</div>
      <div id="schulformen" class="row mobile-center-content">
        <div class="col-md-12 col-lg-4">
          <h3>Schulformen</h3>
  				<p>So vielfältig wie unsere Schülerinnen und Schüler sind, so verschieden sind auch die Schulen, von denen sie kommen. Unsere erfahrenen Nachhilfekräfte haben diese Vielfalt stets im Blick und gehen bei ihrer Arbeit auf Besonderheiten ein.</p>
				</div>
        <div class="col-lg-4 d-none d-lg-block">
          <div class="image-wrapper image-small">
            <img src="assets/img/_section-1-image-2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block">
          <div class="image-wrapper low">
            <img src="assets/img/_section-1-image-3.jpg" alt="">
          </div>
        </div>
			</div>
		</div>
    <div class="divider flip-x">
      <svg class="injected-svg bg-shade-1" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <section id="section02" class="section has-divider bg-shade-1">
		<div class="container">
			<div class="row justify-content-center text-center">
        <div class="col-md-12 col-lg-8">
          <h2 class="super-line line-center">Fächerangebot</h2>
          <p>So vielfältig wie unsere Schülerinnen und Schüler sind, so verschieden sind auch die Schulen, von denen sie kommen. Unsere erfahrenen Nachhilfekräfte haben diese Vielfalt stets im Blick und gehen bei ihrer Arbeit auf Besonderheiten ein.</p>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-xl-4 col-lg-6 tile-sm">
          <a href="#section04" class="tile-wrapper">
            <img src="./assets/img/math.svg" alt="Mathematik Bild">
            <h3>Mathematik</h3>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 tile-sm">
          <a href="#section04" class="tile-wrapper">
            <img src="./assets/img/german.svg" alt="Deutsch Bild">
            <h3>Deutsch</h3>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 tile-sm">
          <a href="#section04" class="tile-wrapper">
            <img src="./assets/img/english.svg" alt="Englisch Bild">
            <h3>Englisch</h3>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 tile-sm">
          <a href="#section04" class="tile-wrapper">
            <img src="./assets/img/geography.svg" alt="Erdkunde Bild">
            <h3>Erdkunde</h3>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 tile-sm">
          <a href="#section04" class="tile-wrapper">
            <img src="./assets/img/history.svg" alt="Geschichte Bild">
            <h3>Geschichte</h3>
          </a>
        </div>
      </div>
    </div>
	</section>

  <section id="section03" class="section has-divider bg-shade-1">
		<div class="container">
      <div class="row mobile-center-content">
				<div class="col-md-12 col-lg-6">
          <div class="image-wrapper image-small">
            <img src="assets/img/_section-3-image-1.jpg" alt="">
          </div>
				</div>
        <div class="col-md-12 order-first col-lg-6 order-lg-2">
  				<h2 class="super-line">Unser Konzept</h2>
          <h3>Lorem ipsum dolor</h3>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
    <div class="divider flip-x">
      <svg class="injected-svg bg-shade-2" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <section id="section04" class="section has-divider bg-shade-2">
		<div class="container">
			<div class="row mobile-center-content">
				<div id="contact" class="col-md-12 col-lg-6">
  				<h2 class="super-line">Kontaktiere uns</h2>
          <p>Looking for more information? Can’t find the answers you need in our Support Center? Just want to say hi? We’re always here to chat.</p>
          <h3>Öffnungszeiten</h3>
          <div class="pre-wrapper">
            <span class="pre-left">Montags – Freitags:</span>
            <span class="pre-right">14:00 – 19:00 Uhr</span>
          </div>
          <div class="pre-wrapper">
            <span class="pre-left">Samstags:</span>
            <span class="pre-right">10:00 – 18:00 Uhr</span>
          </div>
          <div class="pre-wrapper">
            <span class="pre-left">Sonntags:</span>
            <span class="pre-right">10:00 – 16:00 Uhr</span>
          </div>
  				<h3>Standort</h3>
          <p>Unsere Einrichtung befindet sich im Zentrum der Stadt Velbert, nur wenige Gehminuten vom Zentralen Omnibus Bahnhof (ZOB) entfernt.</p>
				</div>
        <div class="d-none d-lg-block col-lg-6">
          <div class="image-wrapper image-small">
            <img src="assets/img/_section-4-image-1.jpg" alt="">
          </div>
				</div>
			</div>
      <div class="row">
        <div class="col-sm-12">
          <div id="leafletmap"></div>
        </div>
      </div>
		</div>
    <div class="divider flip-x">
      <svg class="injected-svg bg-shade-3" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <section id="section05" class="section has-divider bg-shade-3">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-12 col-lg-8">
  				<h2 class="super-line line-white line-center">Jetzt einen Termin vereinbaren</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h3>0123 / 456 789 00</h3>
				</div>
			</div>
		</div>
    <div class="divider">
      <svg class="injected-svg bg-shade-1" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <footer class="bg-shade-1">
    <div class="container">
      <div id="footer-top" class="row">
        <div class="col-md-12 col-lg-6">
          <h3>Du brauchst noch mehr Infos?</h3>
          <p><a href="#">hello@superbrain.de</a></p>
        </div>
        <div class="col-md-12 col-lg-6 mobile-mt-2">
          <h3>Navigiere</h3>
          <ul id="footer-nav">
            <li><a href="#section00">Über uns</a></li>
            <li><a href="#section01">Angebot</a></li>
            <li><a href="#section02">Fächerangebot</a></li>
            <li><a href="#section03">Konzept</a></li>
            <li><a href="#section04">Kontakt</a></li>
            <li><a href="#section05">Termin vereinbaren</a></li>
          </ul>
        </div>
      </div>
      <div id="footer-bottom" class="row">
        <div class="col-md-12 col-lg-6">
          <ul id="social-media-icons" class="d-flex">
            <li><div class="social-media-icon" data-toggle="tooltip" title="Unser Facebook Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-facebook"></i></div></li>
            <li><div class="social-media-icon" data-toggle="tooltip" title="Unser Twitter Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-twitter"></i></div></li>
            <li><div class="social-media-icon" data-toggle="tooltip" title="Unser Instagram Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-instagram"></i></div></li>
          </ul>
        </div>
        <div class="col-md-12 col-lg-6">
          <ul id="formal-stuff" class="d-flex">
            <li><span>&#9400; superbrain</span></li>
            <li><a href="./pages/imprint.html">Impressum</a></li>
            <li><a href="./pages/imprint.html#privacy">Datenschutzerklärung</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQuery -->
  <script src="./script/jquery-3.4.1.min.js"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <!-- Custom JS -->
  <script src="./script/script.js"></script>

</body>
</html>
